# Spotify Server Environment Variables

# Server configuration
PORT=5000

# Database connection string
MONGODB_URI=mongodb+srv://alikasim04451530:wesXbFy5pTxX6blu@cluster0.r2jow.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0